<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfinityFrame Studio - Film Making & Editing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0a0a0a;
            color: #ffffff;
        }
        .gradient-text {
            background: linear-gradient(45deg, #3490dc, #6574cd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .streaming-card {
            background: rgba(17, 24, 39, 0.7);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="relative min-h-screen">
        <!-- Three.js Canvas Background -->
        <canvas id="bg-canvas" class="fixed top-0 left-0 w-full h-full -z-10"></canvas>

        <!-- Navigation -->
        <nav class="fixed w-full bg-black bg-opacity-50 backdrop-blur-sm z-50">
            <div class="container mx-auto px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="text-2xl font-bold gradient-text">InfinityFrame Studio</div>
                    <div class="hidden md:flex space-x-8">
                        <a href="#services" class="nav-item hover:text-blue-400 transition-colors">Services</a>
                        <a href="/streaming" class="nav-item hover:text-blue-400 transition-colors">Streaming</a>
                        <a href="#about" class="nav-item hover:text-blue-400 transition-colors">About</a>
                        <a href="#contact" class="nav-item hover:text-blue-400 transition-colors">Contact</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="min-h-screen flex items-center justify-center px-6">
            <div class="text-center hero-content">
                <h1 class="text-5xl md:text-7xl font-bold mb-6 gradient-text">InfinityFrame Studio</h1>
                <p class="text-xl md:text-2xl mb-8 text-gray-300">Where Imagination Meets Cinematic Excellence</p>
                <a href="/streaming" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-full text-lg transition-colors inline-block">
                    Watch Now
                </a>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-20 bg-black bg-opacity-50">
            <div class="container mx-auto px-6">
                <h2 class="text-4xl font-bold mb-12 text-center gradient-text">Our Services</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="service-card p-6 rounded-lg bg-gray-900 transform hover:scale-105 transition-transform">
                        <i class="fas fa-film text-4xl text-blue-400 mb-4"></i>
                        <h3 class="text-xl font-bold mb-4">Film Production</h3>
                        <p class="text-gray-400">Full-service film production from concept to final cut</p>
                    </div>
                    <div class="service-card p-6 rounded-lg bg-gray-900 transform hover:scale-105 transition-transform">
                        <i class="fas fa-video text-4xl text-blue-400 mb-4"></i>
                        <h3 class="text-xl font-bold mb-4">Video Editing</h3>
                        <p class="text-gray-400">Professional editing with cutting-edge techniques</p>
                    </div>
                    <div class="service-card p-6 rounded-lg bg-gray-900 transform hover:scale-105 transition-transform">
                        <i class="fas fa-magic text-4xl text-blue-400 mb-4"></i>
                        <h3 class="text-xl font-bold mb-4">Visual Effects</h3>
                        <p class="text-gray-400">State-of-the-art VFX and motion graphics</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Streaming Section -->
        <section id="streaming" class="py-20">
            <div class="container mx-auto px-6">
                <h2 class="text-4xl font-bold mb-12 text-center gradient-text">Streaming Content</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Upcoming Films -->
                    <div class="streaming-card rounded-lg p-6">
                        <h3 class="text-2xl font-bold mb-4 text-blue-400">Upcoming Films</h3>
                        <div class="space-y-4">
                            <div class="border-l-4 border-blue-400 pl-4">
                                <h4 class="font-semibold">The Infinite Journey</h4>
                                <p class="text-sm text-gray-400">Coming Soon - Adventure Documentary</p>
                            </div>
                            <div class="border-l-4 border-blue-400 pl-4">
                                <h4 class="font-semibold">Digital Dreams</h4>
                                <p class="text-sm text-gray-400">In Production - Sci-Fi Short Film</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Video Tutorials -->
                    <div class="streaming-card rounded-lg p-6">
                        <h3 class="text-2xl font-bold mb-4 text-blue-400">Latest Tutorials</h3>
                        <div class="space-y-4">
                            <div class="border-l-4 border-blue-400 pl-4">
                                <h4 class="font-semibold">Advanced VFX Techniques</h4>
                                <p class="text-sm text-gray-400">Professional VFX Tutorial Series</p>
                            </div>
                            <div class="border-l-4 border-blue-400 pl-4">
                                <h4 class="font-semibold">Color Grading Masterclass</h4>
                                <p class="text-sm text-gray-400">Learn Professional Color Grading</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Latest Updates -->
                    <div class="streaming-card rounded-lg p-6">
                        <h3 class="text-2xl font-bold mb-4 text-blue-400">Latest Updates</h3>
                        <div class="space-y-4">
                            <div class="border-l-4 border-blue-400 pl-4">
                                <h4 class="font-semibold">New Equipment Showcase</h4>
                                <p class="text-sm text-gray-400">Live Stream - This Friday</p>
                            </div>
                            <div class="border-l-4 border-blue-400 pl-4">
                                <h4 class="font-semibold">Behind the Scenes</h4>
                                <p class="text-sm text-gray-400">Weekly Studio Updates</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-20 bg-black bg-opacity-50">
            <div class="container mx-auto px-6">
                <h2 class="text-4xl font-bold mb-12 text-center gradient-text">About Us</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <div class="space-y-6">
                        <p class="text-lg text-gray-300">InfinityFrame Studio is a cutting-edge film production and editing studio dedicated to creating exceptional cinematic experiences. Our team of passionate creators pushes the boundaries of visual storytelling.</p>
                        <p class="text-lg text-gray-300">We specialize in producing high-quality films, educational content, and live streams that inspire and educate our audience. Our state-of-the-art facility is equipped with the latest technology to bring your vision to life.</p>
                        <div class="grid grid-cols-2 gap-4 mt-8">
                            <div class="text-center">
                                <div class="text-4xl font-bold gradient-text">100+</div>
                                <div class="text-sm text-gray-400">Projects Completed</div>
                            </div>
                            <div class="text-center">
                                <div class="text-4xl font-bold gradient-text">50K+</div>
                                <div class="text-sm text-gray-400">Students Taught</div>
                            </div>
                        </div>
                    </div>
                    <div class="relative h-96">
                        <div class="absolute inset-0 bg-gradient-to-r from-blue-500 to-purple-500 opacity-20 rounded-lg"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fas fa-play-circle text-8xl text-white opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20">
            <div class="container mx-auto px-6">
                <h2 class="text-4xl font-bold mb-12 text-center gradient-text">Get in Touch</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <div class="space-y-8">
                        <div class="flex items-center space-x-4">
                            <i class="fas fa-map-marker-alt text-2xl text-blue-400"></i>
                            <div>
                                <h3 class="font-semibold">Studio Location</h3>
                                <p class="text-gray-400">123 Creative Avenue, Film District</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <i class="fas fa-envelope text-2xl text-blue-400"></i>
                            <div>
                                <h3 class="font-semibold">Email Us</h3>
                                <p class="text-gray-400">contact@infinityframe.studio</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <i class="fas fa-phone text-2xl text-blue-400"></i>
                            <div>
                                <h3 class="font-semibold">Call Us</h3>
                                <p class="text-gray-400">+1 (555) 123-4567</p>
                            </div>
                        </div>
                    </div>
                    <form class="space-y-6">
                        <div>
                            <input type="text" placeholder="Your Name" class="w-full px-4 py-3 bg-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
                        </div>
                        <div>
                            <input type="email" placeholder="Your Email" class="w-full px-4 py-3 bg-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
                        </div>
                        <div>
                            <textarea placeholder="Your Message" rows="4" class="w-full px-4 py-3 bg-gray-900 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 