<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming - InfinityFrame Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/video.js/dist/video-js.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0a0a0a;
            color: #ffffff;
        }
        .gradient-text {
            background: linear-gradient(45deg, #3490dc, #6574cd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .content-card {
            background: rgba(17, 24, 39, 0.7);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
        }
        .content-card:hover {
            transform: translateY(-5px);
        }
        .video-preview {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        .video-preview img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
        }
        .video-preview:hover .play-button {
            transform: translate(-50%, -50%) scale(1.1);
        }
        .video-js .vjs-big-play-button {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="min-h-screen bg-gradient-to-b from-gray-900 to-black">
        <!-- Navigation -->
        <nav class="fixed w-full bg-black bg-opacity-50 backdrop-blur-sm z-50">
            <div class="container mx-auto px-6 py-4">
                <div class="flex items-center justify-between">
                    <a href="/" class="text-2xl font-bold gradient-text">InfinityFrame Studio</a>
                    <div class="hidden md:flex space-x-8">
                        <a href="/" class="hover:text-blue-400 transition-colors">Home</a>
                        <a href="/#services" class="hover:text-blue-400 transition-colors">Services</a>
                        <a href="/#about" class="hover:text-blue-400 transition-colors">About</a>
                        <a href="/#contact" class="hover:text-blue-400 transition-colors">Contact</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="pt-24 pb-12">
            <div class="container mx-auto px-6">
                <!-- Featured Content -->
                <section class="mb-16">
                    <h2 class="text-4xl font-bold mb-8 gradient-text">Featured Content</h2>
                    <div class="content-card rounded-xl p-6">
                        <div class="video-preview mb-4">
                            <video 
                                id="my-video" 
                                class="video-js vjs-default-skin vjs-16-9" 
                                controls 
                                preload="auto" 
                                poster="{{ url_for('static', filename='images/preview1.jpg') }}" 
                                data-setup='{
                                    "fluid": true,
                                    "html5": {
                                        "hls": {
                                            "enableLowInitialPlaylist": true,
                                            "smoothQualityChange": true,
                                            "overrideNative": true
                                        }
                                    }
                                }'
                            >
                                <source src="{{ url_for('proxy_video') }}" type="video/mp4">
                                <p class="vjs-no-js">
                                    To view this video please enable JavaScript, and consider upgrading to a web browser that
                                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                </p>
                            </video>
                        </div>
                        <h3 class="text-2xl font-bold mb-2">The Infinite Journey</h3>
                        <p class="text-gray-400 mb-4">Experience our latest documentary showcasing the beauty of cinematic storytelling.</p>
                        <div class="flex items-center space-x-4">
                            <span class="bg-blue-600 px-3 py-1 rounded-full text-sm">Coming Soon</span>
                            <span class="text-gray-400">Duration: 2h 15m</span>
                        </div>
                    </div>
                </section>

                <!-- Latest Tutorials -->
                <section class="mb-16">
                    <h2 class="text-3xl font-bold mb-8">Latest Tutorials</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        {% for tutorial in tutorials %}
                        <div class="content-card rounded-lg overflow-hidden">
                            <div class="video-preview">
                                <img src="{{ url_for('static', filename='images/preview1.jpg') }}" alt="Tutorial Preview">
                                <div class="play-button">
                                    <i class="fas fa-play-circle text-4xl text-white opacity-80 hover:opacity-100"></i>
                                </div>
                            </div>
                            <div class="p-4">
                                <h3 class="text-xl font-bold mb-2">{{ tutorial.title }}</h3>
                                <p class="text-gray-400 text-sm mb-3">{{ tutorial.description }}</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-blue-400">{{ tutorial.episodes }} Episodes</span>
                                    <span class="bg-gray-800 px-3 py-1 rounded-full text-sm">{{ tutorial.level }}</span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </section>

                <!-- Upcoming Films -->
                <section class="mb-16">
                    <h2 class="text-3xl font-bold mb-8">Upcoming Films</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        {% for film in films %}
                        <div class="content-card rounded-lg p-6">
                            <div class="flex items-start space-x-4">
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold mb-2">{{ film.title }}</h3>
                                    <p class="text-gray-400 mb-4">{{ film.description }}</p>
                                    <div class="flex items-center space-x-4">
                                        <span class="bg-blue-600 px-3 py-1 rounded-full text-sm">{{ film.status }}</span>
                                        <span class="text-gray-400">Release: {{ film.release_date }}</span>
                                    </div>
                                </div>
                                <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
                                    Notify Me
                                </button>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </section>

                <!-- Live Events -->
                <section>
                    <h2 class="text-3xl font-bold mb-8">Live Events</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <div class="content-card rounded-lg p-6">
                            <div class="flex items-center space-x-2 mb-4">
                                <span class="animate-pulse w-3 h-3 bg-red-500 rounded-full"></span>
                                <span class="text-red-500 font-semibold">Live Now</span>
                            </div>
                            <h3 class="text-xl font-bold mb-2">New Equipment Showcase</h3>
                            <p class="text-gray-400 mb-4">Join us for a live demonstration of our latest film equipment.</p>
                            <button class="w-full bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition-colors">
                                Join Stream
                            </button>
                        </div>
                        <div class="content-card rounded-lg p-6">
                            <div class="mb-4">
                                <span class="text-gray-400">Upcoming</span>
                            </div>
                            <h3 class="text-xl font-bold mb-2">Behind the Scenes: Digital Dreams</h3>
                            <p class="text-gray-400 mb-4">Get an exclusive look at our upcoming sci-fi short film.</p>
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-calendar text-blue-400"></i>
                                <span class="text-gray-400">This Friday, 8PM EST</span>
                            </div>
                        </div>
                        <div class="content-card rounded-lg p-6">
                            <div class="mb-4">
                                <span class="text-gray-400">Weekly Series</span>
                            </div>
                            <h3 class="text-xl font-bold mb-2">Cinematography Tips & Tricks</h3>
                            <p class="text-gray-400 mb-4">Weekly live sessions with our expert cinematographers.</p>
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-clock text-blue-400"></i>
                                <span class="text-gray-400">Every Wednesday, 7PM EST</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/video.js/dist/video.min.js"></script>
    <script src="https://unpkg.com/@videojs/http-streaming/dist/videojs-http-streaming.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script>
        // Initialize Video.js player
        document.addEventListener('DOMContentLoaded', () => {
            const player = videojs('my-video', {
                controls: true,
                fluid: true,
                html5: {
                    vhs: {
                        enableLowInitialPlaylist: true,
                        smoothQualityChange: true,
                        overrideNative: true
                    }
                }
            });

            // Handle player errors
            player.on('error', function() {
                console.log('Video player error:', player.error());
            });

            // Anime.js animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        anime({
                            targets: entry.target,
                            translateY: [20, 0],
                            opacity: [0, 1],
                            duration: 800,
                            easing: 'easeOutExpo'
                        });
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.content-card').forEach(card => {
                observer.observe(card);
            });
        });
    </script>
</body>
</html> 